<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itAddtable"
        android:title="Thêm bàn"
        />

    <item
        android:id="@+id/itAddCategory"
        android:title="Thêm loại"/>

    <item
        android:id="@+id/itAddMenu"
        android:title="Thêm món"/>

</menu>